spring.application.name=api-serena
server.port=8181
springdoc.version=1.0.0

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:9696/serena
spring.datasource.username=postgres
spring.datasource.password=serena-bd-app

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true

# configs

# openssl rand -hex 64
jwt.secret=40509f9dd528cdde3baf94fe69b24dedefb72b192fb9f4d571a08c9e855a9e0311fd401b7d26f91ef0dbe44fe0b712e8f96472fe3a992dac594ec0cdae740865
jwt.sessionTime=3600

# Using generated security password: 7f91ec9d-2494-4fbb-9700-bc4e0eec9f59