spring.application.name=api-serena
server.port=8181
springdoc.version=1.0.0

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:9696/serena
spring.datasource.username=postgres
spring.datasource.password=serena-bd-app

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true

# configs

jwt.secret=c2VyZW5hLXNlY3JldAo=
jwt.sessionTime=48

# Using generated security password: 7f91ec9d-2494-4fbb-9700-bc4e0eec9f59